datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url= jdbc:mysql://localhost:3306/app2
datasource.username= root
datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


server.port = 9090

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
packagesToScan= com.sms.enterprise
#http://stackoverflow.com/questions/27919315/spring-boot-hot-deployment-for-templates-and-resources-under-intellij

#Spring Security / Queries for AuthenticationManagerBuilder  
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join role r on (u.role_id = r.id) where u.email=?


#logging.level.root=debug
#logging.level.org.org.springframework.web=info
logging.level.com.sms.enterprise=info



# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file=MyAppLogs/myapp.log

logging.file=E:/logs.log